<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/userinfo"
        android:layout_width="106dp"
        android:layout_height="40dp"
        android:layout_marginLeft="250dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/diseno_botones"
        android:gravity="center"
        android:onClick="cargarDatos"
        android:text="SALUDO"
        android:textColor="@drawable/texto_botones"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/saludohomepage"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="190dp"
        android:background="#ddd"
        android:text="TextView"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="163dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/ejercicio1" />

    <Button
        android:id="@+id/myprofilebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:onClick="myProfile"
        android:text="My Profile"
        android:textColor="@drawable/texto_botones"
        android:background="@drawable/diseno_botones"
        />

    <Button
        android:id="@+id/myracesbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/diseno_botones"
        android:gravity="center"
        android:onClick="myRaces"
        android:text="My races"
        android:textColor="@drawable/texto_botones" />

    <Button
        android:id="@+id/ActivityDailySteps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/diseno_botones"
        android:textColor="@drawable/texto_botones"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:onClick="dailySteps"
        android:text="Daily Steps"
         />

    <ImageButton
        android:id="@+id/MainActivityNewRace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="beginRace"
        app:srcCompat="@drawable/go" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Begin new race"
        android:textAlignment="center" />


</LinearLayout>