<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="90dp"
    android:paddingTop="80dp"
    tools:context=".edit_info_personal">

    <TextView
        android:id="@+id/bienvenidlblTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="105dp"
        android:layout_marginBottom="8dp"
        android:text="Edita tu perfil"

        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/editTextPeso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="105dp"
        android:editable="false"
        android:focusable="false"
        android:ems="10"
        android:hint="Peso"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editTextAltura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:focusable="false"
        android:layout_marginRight="105dp"
        android:ems="10"
        android:hint="Altura"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/generoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="105dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="2dp"
        android:ems="10"
        android:text="Género"
        android:inputType="textPersonName"
        android:textColor="#0B0A0A" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="105dp">

        >
        <RadioGroup
            android:id="@+id/radioGenderGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton

                android:id="@+id/radioM"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:checked="true"
                android:layout_weight="1"
                android:textSize="14dp"
                android:text="Hombre"
                android:theme="@style/RadioButtonStyle"

                />
            <RadioButton
                android:id="@+id/radioF"

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:checked="false"
                android:layout_weight="1"
                android:textSize="14dp"
                android:text="Mujer"
                android:theme="@style/RadioButtonStyle"
                />
        </RadioGroup>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="105dp">

        <EditText
            android:id="@+id/in_date"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_marginTop="8dp"
            android:gravity="left"
            android:editable="false"
            android:textSize="14sp"
            android:focusable="false"
            android:hint="Fecha de nacimiento"
            android:orientation="horizontal" />

        <Button
            android:id="@+id/btn_date"

            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_toRightOf="@id/in_date"
            android:text="Fecha"
            android:textSize="10sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/buttonAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="105dp"
        android:height="75dp"

        android:text="Actualizar datos" />


</LinearLayout>