<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_gravity="center_horizontal"
    tools:context=".RouteMapFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RouteMapSource"
        android:hint="Ubicación de inicio"
        android:layout_marginTop="80dp"
        android:padding="12dp"
        android:backgroundTint="#C5C1C1"
        android:textColor="#000000"
        android:background="@android:drawable/editbox_background" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RouteMapDestination"
        android:hint="Ubicación destino"
        android:padding="12dp"
        android:backgroundTint="#C5C1C1"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:background="@android:drawable/editbox_background" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RouteMapTrack"
        android:background="@drawable/diseno_botones"
        android:textColor="@drawable/texto_botones"
        android:text="Set"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="140dp"
        />

</LinearLayout>